<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdActivit">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="438dp"
        android:layout_height="820dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_transparent_call_log_logo_iphone_4_iphone_3g_iphone_7_telephone_icon_phone_hd_electronics_text_telephone_call_1" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginBottom="200dp"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:onClick="funtionButton"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtView11"
        android:layout_width="249dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/text1"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="250dp"
        android:layout_height="106dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:fontFamily="serif-monospace"
        android:gravity="top"
        android:textColor="@color/black"
        android:text="Telephone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="#000000"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

</androidx.constraintlayout.widget.ConstraintLayout>